<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregg Shorthand Outlines from </title>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Set the version number
                var versionElement = document.getElementById('version');
                var date = new Date();
                versionElement.innerText = 'version: ' + '3/25/2024 at 5:02PM';
                
                var folderNameElement = document.getElementById('folderName');

                if (folderNameElement) {
                    folderNameElement.innerText = window.location.pathname.split('/').slice(-2, -1)[0];
                }

  
            });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style the version div */
        #version {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <!-- Add the version div -->
    <div id="version"></div>

    <h1>Gregg Shorthand Outlines from <span id="folderName"></span></h1>
    <p>
        <a href="!wordsearch.html">wordsearch: Search for outlines</a>: This page will show all the outlines that conform to the regular expression. If you are unfamiliar with regular expressions, just enter the word you are searching for.
    </p>
    <p>
        <a href="!textToGregg.html">textToGregg: Convert text to outlines</a>: Enter a text string and corresponding Gregg outlines will be displayed.
    </p>
</body>
</html>